# Chat-Android-Jetpack-Compose-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  paper_clip.json
app/src/androidTest/java/com/pt/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/: MyApp.kt
app/src/main/java/com/pt/chat/: MainActivity.kt
app/src/main/java/com/pt/chat/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pt/chat/ui/splash/screen/: SplashScreen.kt
app/src/main/java/com/pt/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pt/chat/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pt/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/pt/common/utils/: BaseUseCase.kt  BaseViewModel.kt
core/common/src/test/java/com/pt/common/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/pt/components/: ExampleInstrumentedTest.kt
core/components/src/androidTest/java/com/pt/components/mapper/: UserColorMapperTest.kt
core/components/src/androidTest/java/com/pt/components/theme/: TypographyTest.kt
core/components/src/androidTest/java/com/pt/components/ui/: AnimatedTextComponentTest.kt  ErrorComponentTest.kt
core/components/src/main/java/com/pt/components/dimens/: Dimens.kt
core/components/src/main/java/com/pt/components/mapper/: UserColorMapper.kt
core/components/src/main/java/com/pt/components/theme/: Color.kt  Theme.kt  Type.kt
core/components/src/main/java/com/pt/components/ui/: AnimatedTextComponent.kt  ErrorComponent.kt  LoadingComponent.kt  PlaceholderComponent.kt
core/components/src/main/res/drawable/: image.xml
core/components/src/main/res/raw/: paper_clip_animation.json  splash_animation.json
core/components/src/main/res/values/: strings.xml
core/components/src/test/java/com/pt/components/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pt/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/cpp/: CMakeLists.txt  network.cpp
core/network/src/main/java/com/pt/network/di/: NetworkModule.kt
core/network/src/main/java/com/pt/network/interceptor/: NetworkInterceptor.kt
core/network/src/test/java/com/pt/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/pt/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pt/core/di/: CoreModule.kt
core/src/main/java/com/pt/core/utils/: BaseErrorScreen.kt  BaseUseCase.kt  BaseViewModel.kt  UseCaseExt.kt
core/src/main/java/com/pt/core/utils/theme/: LoadingIndicator.kt  UserColorMapper.kt
core/src/test/java/com/pt/core/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/pt/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/pt/storage/database/: AppDatabase.kt
core/storage/src/main/java/com/pt/storage/di/: StorageModule.kt
core/storage/src/main/java/com/pt/storage/entities/: PlaceholderEntity.kt
core/storage/src/test/java/com/pt/storage/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/pt/chat/: ExampleInstrumentedTest.kt  TypographyTest.kt  UserColorMapperTest.kt
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/java/com/pt/chat/data/: ApiService.kt
features/chat/src/main/java/com/pt/chat/data/local/: ChatDatabase.kt
features/chat/src/main/java/com/pt/chat/data/mapper/: Mapper.kt
features/chat/src/main/java/com/pt/chat/data/repository/: ChatRepository.kt
features/chat/src/main/java/com/pt/chat/data/service/: ApiService.kt
features/chat/src/main/java/com/pt/chat/di/: ChatModule.kt
features/chat/src/main/java/com/pt/chat/domain/interactor/: InitializeDataInteractor.kt
features/chat/src/main/java/com/pt/chat/domain/interfaces/: IChatApiService.kt  IChatRepository.kt
features/chat/src/main/java/com/pt/chat/domain/mapper/: Mapper.kt
features/chat/src/main/java/com/pt/chat/domain/model/: Attachment.kt  Message.kt  MessageList.kt  MessageWithUser.kt  User.kt
features/chat/src/main/java/com/pt/chat/domain/useCase/: GetMessagesUseCase.kt  SaveAttachmentUseCase.kt  SaveMessagesUseCase.kt  SaveUsersUseCase.kt
features/chat/src/main/java/com/pt/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
features/chat/src/main/java/com/pt/chat/presentation/ui/: ChatNavGraph.kt
features/chat/src/main/res/values/: strings.xml
features/chat/src/test/java/com/pt/chat/: SerializationTest.kt
features/chat/src/test/java/com/pt/chat/data/: ChatRepositoryImplTest.kt
features/chat/src/test/java/com/pt/chat/domain/interactor/: InitializeDataInteractorTest.kt
features/chat/src/test/java/com/pt/chat/domain/ui/: ChatViewModelTest.kt
features/chat/src/test/java/com/pt/chat/domain/usecase/: GetMessagesUseCaseTest.kt  (+3 more)
features/chat/src/test/java/com/pt/chat/mock/: mock.kt
features/chat/src/test/java/com/pt/chat/serialization/: SerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/database/: build.gradle.kts
libraries/database/src/androidTest/java/com/pt/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/java/com/pt/database/: Converters.kt
libraries/database/src/main/java/com/pt/database/dao/: AppDatabase.kt  AttachmentDao.kt  MessageDao.kt  UserDao.kt
libraries/database/src/main/java/com/pt/database/di/: DatabaseModule.kt
libraries/database/src/main/java/com/pt/database/entities/: AttachmentEntity.kt  MessageEntity.kt  MessageWithAttachmentsEntity.kt  UserEntity.kt
libraries/database/src/test/java/com/pt/database/: ExampleUnitTest.kt
libraries/network/: build.gradle.kts
libraries/network/src/androidTest/java/com/pt/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/java/com/pt/network/di/: NetworkModule.kt
libraries/network/src/main/java/com/pt/network/interceptor/: NetworkInterceptor.kt
libraries/network/src/test/java/com/pt/network/: ExampleUnitTest.kt
(+15 files in other folders)
